GROUP_ID=<Atlas Project ID>
CLUSTER_NAME=<Atlas Cluster Name>
DB_NAME=docs-chatbot-dev
COLL_NAME=content
ATLAS_ADMIN_API_KEY=<API KEY>
ATLAS_ADMIN_API_SECRET=<API SECRET>
MONGODB_CONNECTION_URI="<MongoDB Connection URI>" # note: having problems if not wrapped in quotes...not sure why
DUMP_DB="docs-chatbot-dev-reset"
